:root{
    --mainColor:#eaeaea;
    --secondaryColor:#fff;
    --mainText:black;
    --borderColor:#c1c1c1;
    --secondaryText:#1b5156;
    --themeDotBorder:#24292e;
    --previewBg:rgb(251,249,243,0.8);
    --preview-shadow:#f0ead6;
    --btn-color:black;

}

html,body{
    padding: 0;
    margin: 0;
}
body *{
    transition: 0.3s;
}
h1,h2,h3,h4,h5,h6, strong{
    color: var(--mainText);
    font-family:Russo one, sans-serif ;
    font-weight: 500;
}
p,li,span,label,input,textarea{
    color: var(--secondaryText);
    font-family: Roboto Mono, monospace;
}
a{
    text-decoration: none;
    color: #17a2b8;
}
ul{
    list-style: none;
}


h1 {font-size: 56px; }
h2 {font-size: 36px; }
h3 {font-size: 28px; }
h4 {font-size: 24px; }
h5 {font-size: 20px; }
h6 {font-size: 16px; }
.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow:auto;
}
.main-container{
    width: 1200px;
    margin:  0 auto;
}
.greeting-wrapper{
    display: grid;
    min-height: 10em;
    text-align: center;
    align-content: center;
}
.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius:5px 5px 0 0 ;

    -webkit-box-shadow: 10px 10px 65px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 65px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 65px 0px rgba(0,0,0,0.75);

display: grid;
grid-template-columns:1fr 1fr ;
grid-template-rows: 3em 30em;
grid-template-areas:
'nav-wrapper nav-wrapper'
'left-colulmn right-column'
;
}

.nav-wrapper {
    border-radius:5px 5px 0 0 ;
    grid-area:nav-wrapper ;
    border-bottom:1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
}
#navigation a{
    color: (black);
}

#navigation{
    margin: 0;
    padding: 10px;
}
#navigation li{
    display: inline-block;
    margin-right :5px ;
    margin-left  : 5px;
}

.dots-wrapper{
    display: flex;
    padding: 10px;
}
#dot-1{
    background-color: #fc6058;
}
#dot-2{
    background-color: #fec02f;
}
#dot-3{
    background-color: #2aca3e;
}
.browser-dot{
    background-color: black;
    height: 15px;
    width :15px;
    border-radius: 50%;
    margin: 5px;

    -webkit-box-shadow: 10px 10px 65px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 65px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 65px 0px rgba(0,0,0,0.75);

}
.left-colulmn{
    grid-area:left-column ;
    padding-top:50px ;
    padding-bottom: 50px;
    
}
#profile-pic{
    display: block;
    margin: auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}
.theme-options-wrapper{
    display: flex;
    justify-content: center;
}
.theme-dot{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: black;
    margin: 5px;
    border: 2px solid var(--themeDotBorder);

    -webkit-box-shadow: 10px 10px 65px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 65px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 65px 0px rgba(0,0,0,0.75);

cursor: pointer;
}
.theme-dot:hover{
    border-width: 5px;
}
#light-mode{
    background-color: #d4c6c6;
}
#blue-mode{
    background-color: #0e77af8f;
}
#black-mode{
    background-color: #000000;
}
#purple-mode{
    background-color: #ce5eac;
}
#setting-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-column{
    grid-area:right-column ;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
   

}
#preview-shadow{
    background-color: var(--preview-shadow);
    width: 300px;
    height: 100px;
    padding-left: 30px;
    padding-top: 30px;
}
#preview{
    width: 300px;
    height: 200px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    position: relative;
}
.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #fff;
    border: 1.5px solid #17a2b8;
    position: absolute;
}
#corner-tl{
    top: -5px;
    left: -5px;
}
#corner-tr{
    top: -5px;
    right: -5px;
}
#corner-br{
    bottom: -5px;
    right: -5px;
}
#corner-bl{
    bottom: -5px;
    left: -5px;
}
.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    padding-bottom: 50px;
    padding-top: 50px;
    gap: 120px;

}
#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--preview-shadow);
}
.social-links{
    display: grid;
    align-content: center;
    text-align: center;
}
#social-img{
    width: 80%;

}
.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    gap: 20px;
    padding-bottom: 50px;
    
}
.post{
    border:  1px solid var(--borderColor);
    -webkit-box-shadow: 10px 10px 65px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 65px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 65px 0px rgba(0,0,0,0.75);
    
    

}
.thumbnail{
    width: 100%;
    display: block;
    height: 350px;
    object-fit: cover;
    justify-content: center;

}
.post-preview{
    background-color: #fff;
    padding: 15px;
}
.post-title{
    color: black;
    margin: 0;
}
.post-intro{
    color: #4b5156;
    font-size: 14px;
}
#Contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}
#Contact-form label{
    line-height: 2.7em;

}
#Contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}
.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}
#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--btn-color);
    border: none;
}

@media screen and (max-width:1200px){
    .main-container{
        width: 95%;
        margin:  0 auto;
    }

}

@media screen and (max-width:800px){
    .intro-wrapper{
    grid-template-columns:1fr;
    grid-template-areas:
    'nav-wrapper'
    'left-colulmn' 
    'right-column';
    }
    .right-column{
        justify-content: center;
    }
    
    
    }



